# Charging-System

./: .gitignore  README.md  compose.yaml  readme.md
backend/: Dockerfile  maven-settings.xml  pom.xml
backend/db/: init.sql
backend/sql/: init.sql
backend/src/main/java/com/example/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  PasswordEncoderInitializer.java  SystemInitializer.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/constant/: ChargingConstants.java  PricingConstants.java  SecurityConstants.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BackendController.java  BaseController.java  ChargingBillController.java  ChargingController.java  NotificationController.java  PricingController.java  QueueController.java
backend/src/main/java/com/example/backend/exception/: BatteryCapacityValidationException.java  ChargingAmountValidationException.java
backend/src/main/java/com/example/backend/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityManager.java  SecurityManagerImpl.java
backend/src/main/java/com/example/backend/infrastructure/sse/: SseManager.java  SseManagerImpl.java
backend/src/main/java/com/example/backend/mapper/: ChargingBillMapper.java  ChargingPileMapper.java  ChargingRequestMapper.java  SystemConfigMapper.java  SystemConstantMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/dto/: ChargingRequestDTO.java  ChargingResponseDTO.java  ChargingStatusDTO.java  LoginRequest.java  LoginResponse.java  PileFailureNotificationDTO.java  PricingInfoDTO.java  QueueStatusDTO.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/example/backend/model/entity/: ChargingBill.java  ChargingPile.java  ChargingRequest.java  SystemConfig.java  SystemConstant.java  User.java
backend/src/main/java/com/example/backend/service/: ChargingBillService.java  ChargingPileMonitorService.java  ChargingPileService.java  ChargingRequestService.java  ChargingStatusService.java  PricingService.java  QueueService.java  SchedulerService.java  SystemConfigService.java  SystemConstantService.java  UserService.java
backend/src/main/java/com/example/backend/service/impl/: ChargingBillServiceImpl.java  ChargingPileMonitorServiceImpl.java  ChargingPileServiceImpl.java  ChargingRequestServiceImpl.java  ChargingStatusServiceImpl.java  PricingServiceImpl.java  QueueServiceImpl.java  SchedulerServiceImpl.java  SystemConfigServiceImpl.java  SystemConstantServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/AdminViews/: AdminConsole.vue  ChargingPileDetail.vue  ChargingPileList.vue  ReportView.vue  SystemSettings.vue
frontend/src/components/: ChargeControls.vue  ChargeStatus.vue  QueueInfo.vue  StationInfo.vue
frontend/src/router/: index.js
frontend/src/stores/: chargeStatus.js
frontend/src/utils/: api.js  useApi.js
frontend/src/views/: BillDetailView.vue  BillListView.vue  LoginView.vue  ModifyRequest.vue  RegisterChargeRequest.vue  RegisterView.vue  UserConsole.vue
