spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/charging_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 关闭MyBatis-Plus SQL日志输出
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志级别配置
logging.level.root=INFO
logging.level.com.example.backend=INFO
logging.level.com.baomidou.mybatisplus=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.mybatis=WARN
logging.level.com.alibaba.druid=WARN